# bbcat

./: settings.gradle
app/: bbcat.jks  build.gradle  pass.txt
app/src/androidTest/java/com/sdkj/bbcat/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  template.html
app/src/main/java/com/sdkj/bbcat/: BbcatApp.java  MainActivity.java  SimpleActivity.java  TabUiActivity.java
app/src/main/java/com/sdkj/bbcat/BluetoothBle/: BleIn_ADeviceBean.java  BleIn_BService.java  BleIn_CServiceAction.java  BleIn_DActionService.java  BleIn_EConstructData.java  BleOut_AUuidData.java  BleOut_BServiceAction.java  BleOut_CResponseClass.java  BleOut_DConstructData.java  Bledevice.java  BlueSettingsActivity.java  BluetoothConnectActivity.java  CommandUtil.java  LightBLEService.java  RFLampDevice.java  SearchBluetoothActivity.java  SearchBluetoothResultActivity.java  StringHexUtils.java  Tools.java
app/src/main/java/com/sdkj/bbcat/activity/: AddFriendsActivity.java  AroundActivity.java  AskActivity.java  CatDortorActivity.java  ChatInfoActivity.java  ComDetailActivity.java  CreateQunzuActivity.java  DelQunzuActivity.java  DetailActivity.java  DocSearchActivity.java  DoctorListActivity.java  HospitalDetailActivity.java  HuihuaActivity.java  LiaotianshiActivity.java  MedicalOnlineActivity.java  MoreTagsActivity.java  MyDynamicActivity.java  PicScannerActivity.java  PublishActivity.java  QunzuActivity.java  SearchActivity.java  Test.java
app/src/main/java/com/sdkj/bbcat/adapter/: AreaListAdapter.java  AroundAdapter.java  ArticleAdapter.java  BodyFeaAdapter.java  CircleAdapter.java  ComDetailAdapter.java  DeviceListAdapter.java  DiaryAdapter.java  DiseaseRecordAdapter.java  DocAdapter.java  DoctorAdapter.java  FeedNotesAdapter.java  FirstInstallViewPagerAdapter.java  FollowAdapter.java  HospitalAdapter.java  InoAdapter.java  NewsAdapter.java  OnlineFaqAdapter.java  PhotoAdapter.java  TagBaseAdapter.java  TalkAdapter.java  VaccineAdapter.java
app/src/main/java/com/sdkj/bbcat/bean/: AllBodyFeaBean.java  AreaVo.java  AroundPeopleVo.java  BabyVo.java  BodyFeaBean.java  BodyFeaturesHistoryVo.java  BraceletBotVo.java  CdComentVo.java  CircleDetailVo.java  CircleTagVo.java  CircleVo.java  CommentVo.java  FeedInoVo.java  FollowVo.java  FriendVo.java  GetVerifyCodeBean.java  GroupVo.java  GrowthVo.java  HomeVo.java  HospitalDetailVo.java  LoginBean.java  NewsDetailVo.java  NewsVo.java  RegisterBean.java  RespVo.java  RoomVo.java  SearchTagVo.java  UploadFileVo.java  UserInfosBean.java  UserStatVo.java  VaccineVo.java  VerifyBean.java  baseBean.java
app/src/main/java/com/sdkj/bbcat/constValue/: Const.java  Constant.java  SimpleUtils.java
app/src/main/java/com/sdkj/bbcat/fragment/: BraceletPage.java  ChatFragment.java  CommunityPage.java  ContactFragment.java  FragmentBracelet.java  FragmentChatRoom.java  FragmentMine.java  FragmentMyFriend.java  FragmentMycircle.java  FragmentSpoor.java  GroupFragment.java  HomePage.java  HuiHuaFragment.java  NewsPage.java  TalkListFragment.java
app/src/main/java/com/sdkj/bbcat/hx/: CallReceiver.java  CameraHelper.java  ChatRoomAdapter.java  ChatRowVoiceCall.java  ContactItemView.java  DbOpenHelper.java  DemoDBManager.java  DemoHelper.java  DemoModel.java  DownloadImageTask.java  EmojiconExampleGroupData.java  GCMPushBroadCast.java  GroupAdapter.java  ImageCache.java  ImageResizer.java  ImageWorker.java  InviteMessage.java  InviteMessgeDao.java  MyChronometer.java  NewFriendsMsgAdapter.java  ParseManager.java  PreferenceManager.java  RecyclingBitmapDrawable.java  RecyclingImageView.java  RobotUser.java  UserDao.java  Utils.java  (+2 more)
app/src/main/res/anim/: applaud_animation.xml  in_onbt.xml  out_onbt.xml  pb_anim.xml  progress_small.xml
app/src/main/res/drawable/: bg_add_item.xml  bg_bottom_line.xml  bg_bottom_line_orange.xml  bg_btn_gray.xml  bg_btn_guanzhu.xml  bg_btn_orange.xml  bg_btn_status.xml  bg_btn_white.xml  bg_btn_yiguanzhu.xml  bg_hot_search_words.xml  bg_num_item.xml  bg_onbtcontent.xml  bg_onbtoff.xml  bg_onbton.xml  bg_rating_yellow.xml  bg_search_title.xml  bg_time_item.xml  bg_tv_orange.xml  bg_tv_white.xml  bg_unable_select_ok.xml  et_bg.xml  progress_small.xml  pupopwindow_camera.xml  selector_checkbox.xml  selector_radiobtn.xml  selectorbackground_edit.xml  vaccine_check_box.xml
app/src/main/res/layout/: activity_addfeednote.xml  activity_addfriends.xml  activity_addino.xml  activity_adv.xml  activity_allbodyfeatures.xml  activity_around.xml  activity_around_people.xml  activity_ask.xml  activity_baby_foods.xml  activity_babynotes.xml  activity_blue_settings.xml  activity_bluetooth_connect.xml  activity_bodyfeatures.xml  activity_chat.xml  activity_chatinfo.xml  activity_comdetail.xml  activity_createqunzu.xml  activity_delqunzu.xml  activity_detail.xml  activity_doctor_detail.xml  activity_doctorlist.xml  activity_feednote.xml  activity_fillinfosend.xml  activity_fillinfosfirst.xml  activity_fillinfostwo.xml  activity_findscretefirststep.xml  activity_findscretesecondstep.xml  activity_findscretethirdstep.xml  activity_firstinstall.xml  activity_follow.xml  activity_foot_print.xml  activity_hospital_act.xml  activity_hospitaldetail.xml  activity_info_list.xml  activity_inoculation.xml  activity_login.xml  activity_medicalonline.xml  activity_more_tags.xml  activity_my_dynamic.xml  activity_new_record.xml  (+110 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ssdk_strings.xml  strings.xml  styles.xml
easeui/: build.gradle
easeui/src/main/: AndroidManifest.xml
easeui/src/main/java/com/easemob/easeui/: EaseConstant.java
easeui/src/main/res/layout/: ease_fragment_conversation_list.xml
easeui/src/main/res/values/: ease_colors.xml  ease_strings.xml
(+112 files in other folders)
