apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'
    signingConfigs {
        config {
            keyAlias 'bbcat'
            keyPassword 'bbcatbbcat'
            storeFile file('bbcat.jks')
            storePassword 'bbcatbbcat'
        }
    }
    defaultConfig {
        applicationId "com.sdkj.bbcat"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    dexOptions {
        incremental true
        preDexLibraries false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':easeui')
    compile files('src/main/libs/Parse-1.9.4.jar')
    compile files('src/main/libs/bolts-android-1.2.0.jar')
    compile 'cn.finalteam:galleryfinal:1.2.5'
    compile files('src/main/libs/MobCommons.jar')
    compile files('src/main/libs/MobTools.jar')
    compile files('src/main/libs/ShareSDK-Core-2.6.6.jar')
    compile files('src/main/libs/ShareSDK-QQ-2.6.6.jar')
    compile files('src/main/libs/ShareSDK-QZone-2.6.6.jar')
    compile files('src/main/libs/ShareSDK-SinaWeibo-2.6.6.jar')
    compile files('src/main/libs/ShareSDK-Wechat-2.6.6.jar')
    compile files('src/main/libs/ShareSDK-Wechat-Core-2.6.6.jar')
    compile files('src/main/libs/ShareSDK-Wechat-Favorite-2.6.6.jar')
    compile files('src/main/libs/ShareSDK-Wechat-Moments-2.6.6.jar')
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.android.support:multidex:1.0.0'
    compile files('src/main/libs/achartengine-1.1.0.jar')
    //    compile 'com.umeng.analytics:analytics:latest.integration'
    //    compile files('src/main/libs/BaiduLBS_Android.jar')
}
