<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:orientation="vertical">

    <include layout="@layout/layout_title_bar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_white"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="#FFEDEDED"/>

            <LinearLayout
                android:id="@+id/personinfos_headall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="12dp"
                android:paddingTop="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:text="头像"
                    android:textColor="@color/default_black"
                    android:textSize="16sp"/>

                <com.sdkj.bbcat.widget.CircleImageView
                    android:id="@+id/personinfos_head"
                    android:layout_width="33dp"
                    android:layout_height="33dp"
                    android:layout_gravity="center_vertical|right"
                    android:background="@drawable/em_default_image"
                    app:border_color="@color/color_white"
                    app:border_width="1dp"/>

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="6dp"
                    android:background="@drawable/intoicon"/>
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:background="#FFEDEDED"/>

            <LinearLayout
                android:id="@+id/personinfos_nickall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="15dp"
                android:paddingLeft="20dp"
                android:paddingRight="12dp"
                android:paddingTop="15dp">

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="昵称"
                    android:textColor="@color/default_black"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/personinfos_nick"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:singleLine="true"
                    android:textColor="@color/default_black"
                    android:textSize="16sp"/>

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="6dp"
                    android:background="@drawable/intoicon"/>
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:background="#FFEDEDED"/>

            <LinearLayout
                android:id="@+id/personinfos_sexall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="16dp"
                android:paddingLeft="20dp"
                android:paddingRight="12dp"
                android:paddingTop="16dp">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:singleLine="true"
                    android:text="宝宝性别"
                    android:textColor="@color/default_black"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/personinfos_sex"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:singleLine="true"
                    android:textColor="@color/default_black"
                    android:textSize="16sp"/>

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="6dp"
                    android:background="@drawable/intoicon"/>
            </LinearLayout>


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:background="#FFEDEDED"/>

            <LinearLayout
                android:id="@+id/personinfos_birthall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="16dp"
                android:paddingLeft="20dp"
                android:paddingRight="12dp"
                android:paddingTop="16dp">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:singleLine="true"
                    android:text="宝宝生日"
                    android:textColor="@color/default_black"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/personinfos_birth"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:singleLine="true"
                    android:textColor="@color/default_black"
                    android:textSize="16sp"/>

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="6dp"
                    android:background="@drawable/intoicon"/>
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:background="#FFEDEDED"/>

            <LinearLayout
                android:id="@+id/personinfos_stateall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="16dp"
                android:paddingLeft="20dp"
                android:paddingRight="12dp"
                android:paddingTop="16dp">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:singleLine="true"
                    android:text="宝妈状态"
                    android:textColor="@color/default_black"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/personinfos_state"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:singleLine="true"
                    android:textColor="@color/default_black"
                    android:textSize="16sp"/>

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="6dp"
                    android:background="@drawable/intoicon"/>
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:background="#FFEDEDED"/>

            <LinearLayout
                android:id="@+id/personinfos_addressall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="16dp"
                android:paddingLeft="20dp"
                android:paddingRight="12dp"
                android:paddingTop="16dp">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:singleLine="true"
                    android:text="地理位置"
                    android:textColor="@color/default_black"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/personinfos_address"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:singleLine="true"
                    android:textColor="@color/default_black"
                    android:textSize="16sp"/>

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="6dp"
                    android:background="@drawable/intoicon"/>
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#FFEDEDED"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>