<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:orientation="vertical">

    <include layout="@layout/layout_title_bar"/>
    <com.huaxi100.networkapp.widget.CustomRecyclerView
        android:id="@+id/note_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_white"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFF6F6F6"
                android:orientation="horizontal"
                android:paddingBottom="8dp"
                android:paddingTop="8dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical|right"
                    android:orientation="vertical"
                    android:paddingRight="30dp">

                    <TextView
                        android:id="@+id/baby_normal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawablePadding="6dp"
                        android:drawableTop="@drawable/babyputong"
                        android:gravity="center_horizontal"
                        android:text="普通日记"
                        android:textColor="@color/color333"
                        android:textSize="@dimen/font14"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical|left"
                    android:orientation="vertical"
                    android:paddingLeft="30dp">

                    <TextView
                        android:id="@+id/baby_first"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawablePadding="6dp"
                        android:drawableTop="@drawable/babydiyici"
                        android:gravity="center_horizontal"
                        android:text="宝宝第一次"
                        android:textColor="@color/color333"
                        android:textSize="@dimen/font14"/>

                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/baby_notetitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="10dp"
                android:drawableRight="@drawable/icon_more"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:text="宝宝日记"
                android:textColor="@color/color_gray"
                android:textSize="@dimen/font16"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#ffC8C8C8"/>

            <LinearLayout
                android:id="@+id/baby_noteall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_white"
                android:orientation="vertical"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
