<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/color_white"
              android:orientation="vertical">

    <include layout="@layout/layout_title_bar"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingBottom="50dp">

                <include layout="@layout/item_circle"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/color_divide"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="#f0f0f0"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/color_divide"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp">

                        <TextView
                            android:id="@+id/tv_comment_num"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="40dp"
                            android:background="@drawable/bg_bottom_line"
                            android:gravity="center"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:text="评论320"
                            android:textColor="@color/color_green"
                            android:textSize="@dimen/textview_min"/>

                        <TextView
                            android:id="@+id/tv_zan_num"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="40dp"
                            android:gravity="center"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:text="赞100"
                            android:textColor="@color/color333"
                            android:textSize="@dimen/textview_min"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_alignParentBottom="true"
                            android:background="@color/color_divide"/>
                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/ll_comment_container"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <RelativeLayout
            android:id="@+id/rl_comment_bar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="50dp"
            android:background="@color/color_white"
            android:visibility="gone">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentTop="true"
                android:background="@color/color_divide"/>

            <ImageView
                android:id="@+id/iv_biaoqing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingLeft="10dp"
                android:paddingRight="15dp"
                android:src="@drawable/icon_biaoqing"/>

            <TextView
                android:id="@+id/iv_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/theme_margin"
                android:background="@drawable/bg_btn_orange"
                android:gravity="center"
                android:padding="10dp"
                android:text="发送"
                android:textColor="@color/color_white"
                android:textSize="@dimen/textview_min"/>

            <EditText
                android:id="@+id/et_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="70dp"
                android:layout_toLeftOf="@+id/iv_add"
                android:layout_toRightOf="@+id/iv_biaoqing"
                android:background="@color/transparent"
                android:gravity="center_vertical"
                android:text="11111"
                android:textColor="@color/color333"
                android:textSize="@dimen/textview_large"/>

            <View
                android:id="@+id/bg_et"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_alignBottom="@+id/iv_yuyin"
                android:layout_marginBottom="3dp"
                android:layout_toLeftOf="@+id/iv_send"
                android:layout_toRightOf="@+id/iv_biaoqing"
                android:background="@color/color_gray"/>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_bottom"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:background="@color/color_white"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_divide"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/ll_comment_bottom"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp">

                        <ImageView
                            android:id="@+id/iv_comment_bottom"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:paddingRight="5dp"
                            android:src="@drawable/icon_comment"/>

                        <TextView
                            android:id="@+id/tv_comment_bottom"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:singleLine="true"
                            android:text="110"
                            android:textColor="@color/color333"
                            android:textSize="10sp"/>
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/color_divide"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/ll_zan_bottom"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp">

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/iv_zan_bottom"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:paddingRight="5dp"
                                android:src="@drawable/icon_zan"/>

                            <TextView
                                android:id="@+id/tv_zan_add_bottom"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:ellipsize="end"
                                android:gravity="center"
                                android:singleLine="true"
                                android:textColor="@color/font_red"
                                android:textSize="10sp"
                                android:visibility="gone"/>
                        </FrameLayout>

                        <TextView
                            android:id="@+id/tv_zan_bottom"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:singleLine="true"
                            android:text="320"
                            android:textColor="@color/color333"
                            android:textSize="10sp"/>
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/color_divide"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/ll_share_bottom"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp">

                        <ImageView
                            android:id="@+id/iv_share_bottom"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:paddingRight="5dp"
                            android:src="@drawable/icon_share"/>

                        <TextView
                            android:id="@+id/tv_share_bottom"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:singleLine="true"
                            android:text="分享"
                            android:textColor="@color/color333"
                            android:textSize="10sp"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>