<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/defaultbg_gray">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/defaultbg_gray"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/theme_orange_color"
                android:paddingBottom="20dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="20dp">

                <LinearLayout
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/tiwenquan"
                    android:gravity="center"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp">

                        <TextView
                            android:id="@+id/bra_temperature"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-6dp"
                            android:inputType="number"
                            android:text="0"
                            android:textColor="@color/color_white"
                            android:textSize="40sp"/>

                        <TextView
                            android:id="@+id/bra_point"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/bra_temperature"
                            android:inputType="number"
                            android:text="o"
                            android:textColor="@color/color_white"
                            android:textSize="12sp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/bra_point"
                            android:inputType="number"
                            android:text="C"
                            android:textColor="@color/color_white"
                            android:textSize="20sp"/>

                    </RelativeLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp"
                        android:layout_marginTop="15dp"
                        android:gravity="center"
                        android:text="此温度为体表温度"
                        android:textColor="@color/defaultbg_gray"
                        android:textSize="15sp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp"
                        android:layout_marginTop="6dp"
                        android:gravity="center"
                        android:text="仅供参考"
                        android:textColor="@color/defaultbg_gray"
                        android:textSize="15sp"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/bra_datasjilu"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/datajilu"/>
            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/bra_burncaloriesall"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/color_white"
                    android:gravity="center_vertical"
                    android:paddingBottom="8dp"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:paddingTop="8dp">

                    <TextView
                        android:id="@+id/bra_burncalories"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:text="0"
                        android:textColor="@color/default_black"
                        android:textSize="20sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/bra_burncalories"
                        android:layout_marginLeft="2dp"
                        android:layout_marginTop="3dp"
                        android:layout_toRightOf="@id/bra_burncalories"
                        android:text="卡"
                        android:textColor="@color/color_gray"
                        android:textSize="14sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/bra_burncalories"
                        android:inputType="number"
                        android:text="消耗热量"
                        android:textColor="@color/color_gray"
                        android:textSize="15sp"/>

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/sport"/>

                </RelativeLayout>

                <TextView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/defaultbg_gray"/>

                <RelativeLayout
                    android:id="@+id/bra_deepsleepall"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/color_white"
                    android:gravity="center_vertical"
                    android:paddingBottom="8dp"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:paddingTop="8dp">

                    <TextView
                        android:id="@+id/bra_deepsleep"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:text="0"
                        android:textColor="@color/default_black"
                        android:textSize="20sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/bra_deepsleep"
                        android:layout_marginLeft="2dp"
                        android:layout_marginTop="3dp"
                        android:layout_toRightOf="@id/bra_deepsleep"
                        android:text="时"
                        android:textColor="@color/color_gray"
                        android:textSize="14sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/bra_deepsleep"
                        android:inputType="number"
                        android:text="深度睡眠"
                        android:textColor="@color/color_gray"
                        android:textSize="15sp"/>

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/sleep"/>

                </RelativeLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/defaultbg_gray"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_white"
                android:paddingBottom="8dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="8dp">

                <TextView
                    android:id="@+id/bra_connectionstate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="未连接"
                    android:textColor="@color/default_black"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/bra_connectionstatebtn"
                    android:layout_width="90dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/btn_recbg"
                    android:gravity="center"
                    android:text="扫描手环"
                    android:textColor="@color/color_white"
                    android:textSize="16sp"/>

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/defaultbg_gray"/>

          <LinearLayout
              android:id="@+id/bra_bottomll"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="12dp"
              android:layout_marginBottom="20dp"
              android:orientation="vertical"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
