<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_huihua"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/color333"
            android:textSize="@dimen/textview_min"
            android:layout_marginRight="@dimen/theme_margin"
            android:layout_marginLeft="@dimen/theme_margin"
            android:text="会话"/>
        <TextView
            android:id="@+id/tv_qunzu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/theme_orange_color"
            android:textSize="@dimen/textview_min"
            android:layout_marginRight="@dimen/theme_margin"
            android:layout_marginLeft="@dimen/theme_margin"
            android:text="群组"
            android:background="@drawable/bg_bottom_line_orange"/>
        <TextView
            android:id="@+id/tv_liaotianshi"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/color333"
            android:textSize="@dimen/textview_min"
            android:layout_marginRight="@dimen/theme_margin"
            android:layout_marginLeft="@dimen/theme_margin"
            android:text="聊天室"/>
        <TextView
            android:id="@+id/tv_heimingdan"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/color333"
            android:textSize="@dimen/textview_min"
            android:layout_marginRight="@dimen/theme_margin"
            android:layout_marginLeft="@dimen/theme_margin"
            android:text="黑名单"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_divide" />
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#f0f0f0" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_divide" />
    <android.support.v4.view.ViewPager
        android:id="@+id/vp_pager"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        />
</LinearLayout>
