<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <!--左边和右边写在了一个item里面 显示就一个gone 一个visiable就行了 -->
    <RelativeLayout
        android:id="@+id/rl_left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:paddingLeft="10dp"
        android:paddingRight="@dimen/theme_margin"
        android:visibility="visible">

        <com.android.volley.ui.NetworkImageView
            android:id="@+id/iv_left_avatar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="10dp" />

        <TextView
            android:id="@+id/tv_left_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/iv_left_avatar"
            android:ellipsize="end"
            android:paddingBottom="5dp"
            android:paddingLeft="8dp"
            android:singleLine="true"
            android:text="陈医生"
            android:textColor="@color/color333"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/tv_left_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_left_name"
            android:layout_toRightOf="@+id/iv_left_avatar"
            android:background="@drawable/bg_liaotian_left"
            android:padding="10dp"
            android:text="111111111111111111111111111111111111"
            android:textColor="@color/color333"
            android:textSize="@dimen/textview_middle" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:paddingLeft="@dimen/theme_margin"
        android:paddingRight="10dp"
        android:visibility="visible">

        <com.android.volley.ui.NetworkImageView
            android:id="@+id/iv_right_avatar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="10dp" />

        <TextView
            android:id="@+id/tv_right_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/iv_right_avatar"
            android:ellipsize="end"
            android:paddingBottom="5dp"
            android:paddingRight="8dp"
            android:singleLine="true"
            android:text="爱的很累"
            android:textColor="@color/color333"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/tv_right_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_right_name"
            android:layout_toLeftOf="@+id/iv_right_avatar"
            android:background="@drawable/bg_liaotian_right"
            android:padding="10dp"
            android:text="111111111111111111111111111111111111"
            android:textColor="@color/color333"
            android:textSize="@dimen/textview_middle" />
    </RelativeLayout>
</LinearLayout>