<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rl_item"
    >
    <ImageView
        android:id="@+id/iv_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/icon_default_2"
        android:layout_marginLeft="@dimen/theme_margin"
        android:layout_marginTop="10dp"
        android:scaleType="fitXY"
        />
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/iv_image"
        android:text="李娜"
        android:textColor="@color/color333"
        android:textSize="@dimen/font16"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        />
    <TextView
        android:id="@+id/tv_job"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/tv_title"
        android:text="2015.12.22"
        android:textColor="@color/color999"
        android:textSize="@dimen/font12"
        android:layout_marginLeft="10dp"
        android:layout_alignBottom="@id/tv_title"
       />
    
    <TextView
        android:id="@+id/tv_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/iv_image"
        android:layout_below="@id/tv_title"
        android:text="2015.打发打发打发打发打发打发打发打发打发打发.22"
        android:textColor="@color/color999"
        android:textSize="@dimen/font12"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:maxLines="2"
        />
    <TextView
        android:id="@+id/tv_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="坐诊时间:"
        android:textColor="@color/color999"
        android:textSize="@dimen/font12"
        android:layout_alignBottom="@id/iv_image"
        android:layout_toRightOf="@id/iv_image"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        />
    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="周二/周三"
        android:textColor="@color/color_blue"
        android:textSize="@dimen/font12"
        android:layout_alignBottom="@id/iv_image"
        android:layout_toRightOf="@id/tv_count"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        />
    
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#D8D8D8"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/iv_image"
        android:layout_marginTop="10dp"/>
</RelativeLayout>
