<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/itemsearch_all"
        android:layout_width="match_parent"
        android:layout_height="55dp">
        <TextView
            android:id="@+id/itemsearch_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/color333"
            android:text="南京协和医院"
            android:singleLine="true"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:paddingRight="@dimen/theme_padding"
            android:paddingLeft="@dimen/theme_padding"
            android:textSize="@dimen/textview_normal"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/color_divide"/>
    </RelativeLayout>
</LinearLayout>