<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
    android:id="@+id/rl_item">
<ImageView
    android:id="@+id/iv_image"
    android:layout_width="80dp"
    android:layout_height="70dp"
    android:src="@drawable/icon_default_image"
    android:layout_marginLeft="@dimen/theme_margin"
    android:layout_marginTop="10dp"
    android:scaleType="fitXY"
    />
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/iv_image"
        android:text="哪些因素影响胎儿的生长发育?"
        android:textColor="@color/color333"
        android:textSize="@dimen/font16"
        android:layout_margin="10dp"
        
        />
    <TextView
        android:id="@+id/tv_come_form"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/iv_image"
        android:layout_below="@id/tv_title"
        android:text="幼婴护理"
        android:textColor="@color/color999"
        android:textSize="@dimen/font12"
        android:layout_marginLeft="10dp"
        />
    <TextView
        android:id="@+id/tv_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_title"
        android:text="20000+"
        android:textColor="@color/color999"
        android:textSize="@dimen/font12"
        android:layout_marginRight="30dp"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@id/tv_come_form"
        android:drawableLeft="@drawable/icon_scan_num"
        android:drawablePadding="10dp"
        />
   <View
       android:layout_width="fill_parent"
       android:layout_height="1dp"
       android:background="#D8D8D8"
       android:layout_alignParentBottom="true"
       android:layout_below="@id/iv_image"
       android:layout_marginTop="10dp"/>
</RelativeLayout>
