<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/ll_top1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="15dp"
            >

            <TextView
                android:id="@+id/tv_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="10dp"
                android:drawableTop="@drawable/icon_news1"
                android:gravity="center_horizontal"
                android:textColor="@color/color333"
                android:textSize="@dimen/font14"
                android:visibility="invisible"/>

            <TextView
                android:id="@+id/tv_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="10dp"
                android:drawableTop="@drawable/icon_news2"
                android:gravity="center_horizontal"
                android:textColor="@color/color333"
                android:textSize="@dimen/font14"
                android:visibility="invisible"/>

            <TextView
                android:id="@+id/tv_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="10dp"
                android:drawableTop="@drawable/icon_news3"
                android:gravity="center_horizontal"
                android:textColor="@color/color333"
                android:textSize="@dimen/font14"
                android:visibility="invisible"
                />

            <TextView
                android:id="@+id/tv_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="10dp"
                android:drawableTop="@drawable/icon_news4"
                android:gravity="center_horizontal"
                android:textColor="@color/color333"
                android:textSize="@dimen/font14"
                android:visibility="invisible"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_top2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="15dp"
            >

            <TextView
                android:id="@+id/tv_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="10dp"
                android:drawableTop="@drawable/icon_news1"
                android:gravity="center_horizontal"
                android:textColor="@color/color333"
                android:textSize="@dimen/font14"
                android:visibility="invisible"/>

            <TextView
                android:id="@+id/tv_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="10dp"
                android:drawableTop="@drawable/icon_news2"
                android:gravity="center_horizontal"
                android:textColor="@color/color333"
                android:textSize="@dimen/font14"
                android:visibility="invisible"/>

            <TextView
                android:id="@+id/tv_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="10dp"
                android:drawableTop="@drawable/icon_news3"
                android:gravity="center_horizontal"
                android:textColor="@color/color333"
                android:textSize="@dimen/font14"
                android:visibility="invisible"
                />

            <TextView
                android:id="@+id/tv_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="10dp"
                android:drawableTop="@drawable/icon_news4"
                android:gravity="center_horizontal"
                android:textColor="@color/color333"
                android:textSize="@dimen/font14"
                android:visibility="invisible"
                />
        </LinearLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="10dp"
            android:background="#F6F6F6"/>

        <TextView
            android:id="@+id/tv_last_more"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="10dp"
            android:drawableRight="@drawable/icon_more"
            android:padding="10dp"
            android:text="最新推荐"
            android:textColor="@color/theme_orange_color"
            android:textSize="@dimen/font16"
            />
        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="@color/color999"/>

        <LinearLayout
            android:id="@+id/ll_recommend"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"/>


        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="10dp"
            android:padding="10dp"
            android:text="育儿知识"
            android:textColor="@color/color_blue"
            android:textSize="@dimen/font16"
            />
        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="@color/color999"/>
        <LinearLayout
            android:id="@+id/ll_normal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="10dp"
            android:padding="10dp"
            android:text="阅读历史"
            android:textColor="@color/color_blue"
            android:textSize="@dimen/font16"
            />
        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="@color/color999"/>
        <LinearLayout
            android:id="@+id/ll_his"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"/>
    </LinearLayout>
</ScrollView>